## SERVER PORT
PORT = 

## DB CONNECTION
NODE_ENV= 
DB_USERNAME= 
DB_PASSWORD= 
DB_NAME= 
DB_HOST= 
DB_PORT= 

SMS_TOPIC= 
PUSH_NOTIFICATION_TOPIC= 
GROUP_NOTIFICATION_TOPIC= 
SIGNLE_NOTIFICATION_TOPIC= 
BROKER_CLIENT_ID= 